\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jung2018perception}
\citation{kaufmann2018deep}
\citation{jung2018direct}
\citation{patterson2014gpops}
\citation{bouabdallah2007full}
\citation{chovancova2014mathematical}
\citation{luukkonen2011modelling}
\citation{beard2008quadrotor}
\citation{luukkonen2011modelling}
\citation{chovancova2014mathematical}
\citation{chovancova2014mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\newlabel{s:intro}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM FORMULATION}{1}{section.2}}
\newlabel{s:problem}{{II}{1}{PROBLEM FORMULATION}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Assumptions}{1}{subsection.2.1}}
\newlabel{as:Ir}{{4}{1}{Assumptions}{Item.4}{}}
\newlabel{as:inertia}{{5}{1}{Assumptions}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Quadrotor Geometry and Notation}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inertial and body-fixed frame of the quadrotor, showing the Euler and angular velocity angles \cite  {chovancova2014mathematical}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quad_frame}{{1}{2}{Inertial and body-fixed frame of the quadrotor, showing the Euler and angular velocity angles \cite {chovancova2014mathematical}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Quadrotor Dynamics}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}State-space Representation}{2}{subsection.2.4}}
\citation{patterson2014gpops}
\citation{gpops_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Mathematical Formulation}{3}{subsection.2.5}}
\newlabel{subs:math_form}{{II-E}{3}{Mathematical Formulation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROBLEM IMPLEMENTATION}{3}{section.3}}
\newlabel{s:impl}{{III}{3}{PROBLEM IMPLEMENTATION}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Main Function}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Continuous Function}{3}{subsection.3.2}}
\citation{quigley2009ros}
\citation{koenig2004design}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Endpoint Function}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Video Functions}{4}{subsection.3.4}}
\newlabel{subs:video}{{III-D}{4}{Video Functions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{4}{section.4}}
\newlabel{s:res}{{IV}{4}{RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Quadrotor Parameters}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quadrotor parameters}}{4}{table.caption.2}}
\newlabel{tbl:drone-params}{{I}{4}{Quadrotor parameters}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Experiments}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Simple experiment without the z constraint}{4}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D plot of the simple experiment without the z constraint\relax }}{4}{figure.caption.3}}
\newlabel{fig:simple_zfree_3d}{{2}{4}{3D plot of the simple experiment without the z constraint\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position and velocity plots of the simple experiment without the z constraint\relax }}{4}{figure.caption.4}}
\newlabel{fig:simple_zfree_pos_vel}{{3}{4}{Position and velocity plots of the simple experiment without the z constraint\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Simple experiment with z constraint}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}Complex experiment}{4}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orientation and angular rates plots of the simple experiment without the z constraint\relax }}{5}{figure.caption.5}}
\newlabel{fig:simple_zfree_orient_rates}{{4}{5}{Orientation and angular rates plots of the simple experiment without the z constraint\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control inputs plots of the simple experiment without the z constraint\relax }}{5}{figure.caption.6}}
\newlabel{fig:simple_zfree_controls}{{5}{5}{Control inputs plots of the simple experiment without the z constraint\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D plot of the simple experiment with the z constraint\relax }}{5}{figure.caption.7}}
\newlabel{fig:simple_zconstr_3d}{{6}{5}{3D plot of the simple experiment with the z constraint\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Position and velocity plots of the simple experiment with the z constraint\relax }}{5}{figure.caption.8}}
\newlabel{fig:simple_zconstr_pos_vel}{{7}{5}{Position and velocity plots of the simple experiment with the z constraint\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orientation and angular rates plots of the simple experiment with the z constraint\relax }}{5}{figure.caption.9}}
\newlabel{fig:simple_zconstr_orient_rates}{{8}{5}{Orientation and angular rates plots of the simple experiment with the z constraint\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control inputs plots of the simple experiment with the z constraint\relax }}{5}{figure.caption.10}}
\newlabel{fig:simple_zconstr_controls}{{9}{5}{Control inputs plots of the simple experiment with the z constraint\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Gates}}{5}{table.caption.11}}
\newlabel{tbl:gates}{{II}{5}{Gates}{table.caption.11}{}}
\bibstyle{unsrt}
\bibdata{IEEEexample}
\bibcite{jung2018perception}{1}
\bibcite{kaufmann2018deep}{2}
\bibcite{jung2018direct}{3}
\bibcite{patterson2014gpops}{4}
\bibcite{bouabdallah2007full}{5}
\bibcite{chovancova2014mathematical}{6}
\bibcite{luukkonen2011modelling}{7}
\bibcite{beard2008quadrotor}{8}
\bibcite{gpops_guide}{9}
\bibcite{quigley2009ros}{10}
\bibcite{koenig2004design}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D plot of the complex experiment\relax }}{6}{figure.caption.12}}
\newlabel{fig:final_3d}{{10}{6}{3D plot of the complex experiment\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Position and velocity plots of the complex experiment\relax }}{6}{figure.caption.13}}
\newlabel{fig:final_pos_vel}{{11}{6}{Position and velocity plots of the complex experiment\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Orientation and angular rates plots of the complex experiment\relax }}{6}{figure.caption.14}}
\newlabel{fig:final_orient_rates}{{12}{6}{Orientation and angular rates plots of the complex experiment\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Control inputs plots of the complex experiment\relax }}{6}{figure.caption.15}}
\newlabel{fig:final_controls}{{13}{6}{Control inputs plots of the complex experiment\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{6}{section.5}}
\newlabel{s:conclusions}{{V}{6}{CONCLUSIONS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.16}}
