This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: unsrt.bst
Database file #1: IEEEexample.bib
Warning--string name "ieee_j_edl" is undefined
--line 333 of file IEEEexample.bib
Warning--empty journal in IEEEexample:article_typical
You've used 3 entries,
            1791 wiz_defined-function locations,
            462 strings with 4102 characters,
and the built_in function-call counts, 581 in all, are:
= -- 43
> -- 30
< -- 0
+ -- 11
- -- 8
* -- 39
:= -- 100
add.period$ -- 8
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 23
empty$ -- 60
format.name$ -- 8
if$ -- 125
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 31
(There were 2 warnings)
