\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{s:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\newlabel{s:rel_work}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROBLEM FORMULATION}{1}}
\newlabel{s:problem}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ALGORITHM}{1}}
\newlabel{s:alg}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL RESULTS}{1}}
\newlabel{s:exp}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}MATH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Abbreviations and Acronyms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Units}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Some Common Mistakes}{1}}
\citation{IEEEexample:article_typical}
\bibstyle{unsrt}
\bibdata{IEEEexample}
\bibcite{IEEEexample:article_typical}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}USING THE TEMPLATE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Headings, etc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Figures and Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{2}}
\newlabel{table_example}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{2}}
\newlabel{figurelabel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSIONS}{2}}
\newlabel{s:conclusions}{{VIII}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
