\relax 
\citation{IEEEexample:article_typical}
\bibstyle{unsrt}
\bibdata{IEEEexample}
\bibcite{IEEEexample:article_typical}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{s:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM FORMULATION}{1}}
\newlabel{s:problem}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{1}}
\newlabel{s:exp}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{1}}
\newlabel{s:conclusions}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
