\begin{thebibliography}{1}

\bibitem{IEEEexample:article_typical}
S.~Zhang, C.~Zhu, J.~K.~O. Sin, and P.~K.~T. Mok.
\newblock A novel ultrathin elevated channel low-temperature poly-{Si} {TFT}.
\newblock 20:569--571, November 1999.

\bibitem{patterson2014gpops}
Michael~A Patterson and Anil~V Rao.
\newblock {GPOPS-II}: A {MATLAB} software for solving multiple-phase optimal
  control problems using hp-adaptive gaussian quadrature collocation methods
  and sparse nonlinear programming.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)}, 41(1):1,
  2014.

\bibitem{gpops_guide}
Michael~A Patterson and Anil~V Rao.
\newblock {GPOPS-II}: A general-purpose {MATLAB} software for solving
  multiple-phase optimal control problems, 2016.

\bibitem{quigley2009ros}
Morgan Quigley, Ken Conley, Brian Gerkey, Josh Faust, Tully Foote, Jeremy
  Leibs, Rob Wheeler, and Andrew~Y Ng.
\newblock Ros: an open-source robot operating system.
\newblock In {\em ICRA workshop on open source software}, volume~3, page~5.
  Kobe, Japan, 2009.

\bibitem{koenig2004design}
Nathan Koenig and Andrew Howard.
\newblock Design and use paradigms for gazebo, an open-source multi-robot
  simulator.
\newblock In {\em 2004 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)(IEEE Cat. No. 04CH37566)}, volume~3, pages 2149--2154.
  IEEE, 2004.

\end{thebibliography}
