This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: unsrt.bst
Database file #1: IEEEexample.bib
Warning--can't use both volume and number fields in quigley2009ros
You've used 11 entries,
            1791 wiz_defined-function locations,
            514 strings with 5769 characters,
and the built_in function-call counts, 2811 in all, are:
= -- 252
> -- 131
< -- 5
+ -- 48
- -- 37
* -- 193
:= -- 440
add.period$ -- 35
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 125
empty$ -- 266
format.name$ -- 37
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 11
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 177
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 13
write$ -- 124
(There was 1 warning)
