\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:article_typical}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\newlabel{s:intro}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM FORMULATION}{1}{section.2}}
\newlabel{s:problem}{{II}{1}{PROBLEM FORMULATION}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Assumptions}{1}{subsection.2.1}}
\newlabel{as:Ir}{{4}{1}{Assumptions}{Item.4}{}}
\newlabel{as:inertia}{{5}{1}{Assumptions}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Quadrotor Geometry and Notation}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inertial and body-fixed frame of the quadrotor, showing the Euler and angular velocity angles [?] }}{1}{figure.1}}
\newlabel{fig:quad_frame}{{1}{1}{Inertial and body-fixed frame of the quadrotor, showing the Euler and angular velocity angles [?]}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Quadrotor Dynamics}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}State-space Representation}{2}{subsection.2.4}}
\citation{patterson2014gpops}
\citation{gpops_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Mathematical Formulation}{3}{subsection.2.5}}
\newlabel{subs:math_form}{{II-E}{3}{Mathematical Formulation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROBLEM IMPLEMENTATION}{3}{section.3}}
\newlabel{s:impl}{{III}{3}{PROBLEM IMPLEMENTATION}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Main Function}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Continuous Function}{3}{subsection.3.2}}
\citation{quigley2009ros}
\citation{koenig2004design}
\bibstyle{unsrt}
\bibdata{IEEEexample}
\bibcite{IEEEexample:article_typical}{1}
\bibcite{patterson2014gpops}{2}
\bibcite{gpops_guide}{3}
\bibcite{quigley2009ros}{4}
\bibcite{koenig2004design}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Endpoint Function}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Video Functions}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{4}{section.4}}
\newlabel{s:res}{{IV}{4}{RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Quadrotor Parameters}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quadrotor parameters}}{4}{table.1}}
\newlabel{tbl:drone-params}{{I}{4}{Quadrotor parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Experiments}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Simple experiment without the z constraint}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Simple experiment with z constraint}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{4}{section.5}}
\newlabel{s:conclusions}{{V}{4}{CONCLUSIONS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
