\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:article_typical}
\bibstyle{unsrt}
\bibdata{IEEEexample}
\bibcite{IEEEexample:article_typical}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\newlabel{s:intro}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM FORMULATION}{1}{section.2}}
\newlabel{s:problem}{{II}{1}{PROBLEM FORMULATION}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Quadrotor geometry and notation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{1}{section.3}}
\newlabel{s:exp}{{III}{1}{RESULTS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{1}{section.4}}
\newlabel{s:conclusions}{{IV}{1}{CONCLUSIONS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}}
