\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:article_typical}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\newlabel{s:intro}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM FORMULATION}{1}{section.2}}
\newlabel{s:problem}{{II}{1}{PROBLEM FORMULATION}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Assumptions}{1}{subsection.2.1}}
\newlabel{as:Ir}{{4}{1}{Assumptions}{Item.4}{}}
\newlabel{as:inertia}{{5}{1}{Assumptions}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Quadrotor Geometry and Notation}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inertial and body-fixed frame of the quadrotor, showing the Euler and angular velocity angles [?] }}{1}{figure.1}}
\newlabel{fig:quad_frame}{{1}{1}{Inertial and body-fixed frame of the quadrotor, showing the Euler and angular velocity angles [?]}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Quadrotor Dynamics}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}State-space Representation}{2}{subsection.2.4}}
\citation{IEEEexample:article_typical}
\bibstyle{unsrt}
\bibdata{IEEEexample}
\bibcite{IEEEexample:article_typical}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Mathematical Formulation}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{3}{section.3}}
\newlabel{s:exp}{{III}{3}{RESULTS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{3}{section.4}}
\newlabel{s:conclusions}{{IV}{3}{CONCLUSIONS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
