\begin{thebibliography}{10}

\bibitem{jung2018perception}
Sunggoo Jung, Sunyou Hwang, Heemin Shin, and David~Hyunchul Shim.
\newblock Perception, guidance, and navigation for indoor autonomous drone
  racing using deep learning.
\newblock {\em IEEE Robotics and Automation Letters}, 3(3):2539--2544, 2018.

\bibitem{kaufmann2018deep}
Elia Kaufmann, Antonio Loquercio, Rene Ranftl, Alexey Dosovitskiy, Vladlen
  Koltun, and Davide Scaramuzza.
\newblock Deep drone racing: Learning agile flight in dynamic environments.
\newblock {\em arXiv preprint arXiv:1806.08548}, 2018.

\bibitem{jung2018direct}
Sunggoo Jung, Sungwook Cho, Dasol Lee, Hanseob Lee, and David~Hyunchul Shim.
\newblock A direct visual servoing-based framework for the 2016 {IROS}
  autonomous drone racing challenge.
\newblock {\em Journal of Field Robotics}, 35(1):146--166, 2018.

\bibitem{patterson2014gpops}
Michael~A Patterson and Anil~V Rao.
\newblock {GPOPS-II}: A {MATLAB} software for solving multiple-phase optimal
  control problems using hp-adaptive gaussian quadrature collocation methods
  and sparse nonlinear programming.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)}, 41(1):1,
  2014.

\bibitem{bouabdallah2007full}
Samir Bouabdallah and Roland Siegwart.
\newblock Full control of a quadrotor.
\newblock In {\em 2007 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 153--158. Ieee, 2007.

\bibitem{chovancova2014mathematical}
Ane{\v{z}}ka Chovancov{\'a}, Tom{\'a}{\v{s}} Fico, L'ubo{\v{s}} Chovanec, and
  Peter Hubinsk.
\newblock Mathematical modelling and parameter identification of quadrotor (a
  survey).
\newblock {\em Procedia Engineering}, 96:172--181, 2014.

\bibitem{luukkonen2011modelling}
Teppo Luukkonen.
\newblock Modelling and control of quadcopter.
\newblock {\em Independent research project in applied mathematics, Espoo}, 22,
  2011.

\bibitem{beard2008quadrotor}
Randal~W Beard.
\newblock Quadrotor dynamics and control.
\newblock {\em Brigham Young University}, 19(3):46--56, 2008.

\bibitem{gpops_guide}
Michael~A Patterson and Anil~V Rao.
\newblock {GPOPS-II}: A general-purpose {MATLAB} software for solving
  multiple-phase optimal control problems, 2016.

\bibitem{quigley2009ros}
Morgan Quigley, Ken Conley, Brian Gerkey, Josh Faust, Tully Foote, Jeremy
  Leibs, Rob Wheeler, and Andrew~Y Ng.
\newblock Ros: an open-source robot operating system.
\newblock In {\em ICRA workshop on open source software}, volume~3, page~5.
  Kobe, Japan, 2009.

\bibitem{koenig2004design}
Nathan Koenig and Andrew Howard.
\newblock Design and use paradigms for gazebo, an open-source multi-robot
  simulator.
\newblock In {\em 2004 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)(IEEE Cat. No. 04CH37566)}, volume~3, pages 2149--2154.
  IEEE, 2004.

\end{thebibliography}
