
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RacingIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    13614
Number of nonzeros in inequality constraint Jacobian.:      124
Number of nonzeros in Lagrangian Hessian.............:     8315

Total number of variables............................:     1940
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1940
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1466
Total number of inequality constraints...............:      123
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      123
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.5000000e+001 7.30e+001 9.73e-003   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.4960582e+001 7.00e+001 5.98e+000   0.6 2.09e+001    -  5.60e-002 4.09e-002f  1
   2 6.7329787e+000 1.18e+001 2.11e+002   0.3 1.90e+001    -  4.92e-002 9.29e-001f  1
   3 2.6108376e+000 3.74e+000 3.95e+002   0.0 5.71e+000    -  6.67e-001 8.99e-001h  1
   4 2.4695822e+000 1.84e+000 7.26e+002  -0.1 1.48e+001    -  6.35e-001 5.47e-001f  1
   5 2.7524198e+000 6.50e-001 1.47e+002  -0.0 1.30e+001    -  9.85e-001 9.90e-001f  1
   6 3.0648223e+000 1.24e-001 4.26e+003  -0.5 2.36e+000  -2.0 9.95e-001 1.00e+000h  1
   7 3.3185916e+000 1.19e-001 7.64e+005  -0.9 4.03e+000    -  9.41e-001 1.00e+000h  1
   8 3.3804111e+000 7.05e-003 1.98e-001  -1.8 5.24e-001  -1.6 1.00e+000 1.00e+000h  1
   9 2.2432257e+000 1.13e-001 3.03e+005  -2.6 3.30e+000    -  8.00e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.5896162e+000 2.09e-001 2.36e-001  -2.4 8.95e+000    -  1.00e+000 1.00e+000h  1
  11 1.7706795e+000 4.44e-002 1.25e+004  -2.2 7.51e+000    -  1.00e+000 9.56e-001h  1
  12 1.6025904e+000 1.46e-002 4.36e-002  -2.8 4.07e+000    -  1.00e+000 1.00e+000h  1
  13 1.4726337e+000 1.82e-002 4.76e+002  -3.5 3.82e+000    -  9.97e-001 1.00e+000h  1
  14 1.4211445e+000 1.14e-002 2.89e+002  -4.0 5.17e+000    -  1.00e+000 9.87e-001h  1
  15 1.4171715e+000 8.28e-004 1.14e-004  -4.1 5.80e+000    -  1.00e+000 1.00e+000h  1
  16 1.4123638e+000 7.69e-004 5.88e+002  -4.6 4.25e+000    -  1.00e+000 8.74e-001h  1
  17 1.4106515e+000 4.78e-004 6.33e+002  -5.0 6.02e+000    -  1.00e+000 6.88e-001h  1
  18 1.4096125e+000 1.51e-004 7.34e-006  -5.1 3.68e+000    -  1.00e+000 1.00e+000h  1
  19 1.4088355e+000 8.07e-005 2.26e-006  -6.0 2.54e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.4087744e+000 9.42e-006 5.23e+000  -6.3 9.64e-001    -  1.00e+000 9.06e-001h  1
  21 1.4087196e+000 3.06e-007 1.62e+000  -7.7 5.06e-002    -  1.00e+000 9.66e-001h  1
  22 1.4087155e+000 9.91e-010 4.32e-004  -9.4 5.78e-003    -  1.00e+000 1.00e+000h  1
  23 1.4087154e+000 1.83e-011 7.91e-012 -11.0 5.77e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  1.4087154110101172e+000   1.4087154110101172e+000
Dual infeasibility......:  7.9138554704760185e-012   7.9138554704760185e-012
Constraint violation....:  1.8322065437183556e-011   1.8322065437183556e-011
Complementarity.........:  1.1085629827520186e-011   1.1085629827520186e-011
Overall NLP error.......:  1.8322065437183556e-011   1.8322065437183556e-011


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.340
Total CPU secs in NLP function evaluations           =      2.232

EXIT: Optimal Solution Found.
