
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RacingIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    29319
Number of nonzeros in inequality constraint Jacobian.:      238
Number of nonzeros in Lagrangian Hessian.............:    16319

Total number of variables............................:     3722
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3722
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2812
Total number of inequality constraints...............:      235
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      235
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.7257129e+00 5.24e+00 5.57e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.7318891e+00 3.42e+00 6.52e-01  -4.5 1.42e+00    -  1.92e-01 3.48e-01h  1
   2  3.7429542e+00 5.65e-01 6.87e-01  -4.6 1.16e+00    -  2.93e-01 8.35e-01h  1
   3  3.7455353e+00 5.64e-03 2.31e-01  -4.7 2.15e-01    -  7.69e-01 9.90e-01h  1
   4  3.7451974e+00 5.13e-05 1.57e-02  -5.4 3.94e-02    -  9.67e-01 9.91e-01h  1
   5  3.7430796e+00 4.85e-05 7.41e-02  -6.9 9.17e-01    -  3.67e-01 2.93e-01h  1
   6  3.7649496e+00 4.41e-03 1.68e+02  -3.2 2.85e+01    -  1.61e-01 1.80e-01f  1
   7  3.8626585e+00 6.30e-02 5.45e+03  -1.2 1.68e+02    -  3.99e-03 1.00e-02f  1
   8  4.7569332e+00 2.48e+00 7.54e+04  -1.2 1.87e+02    -  1.71e-02 9.71e-02f  1
   9  4.9332530e+00 2.17e+00 7.51e+05  -1.2 1.39e+01  -2.0 1.00e+00 1.48e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.2419011e+00 1.44e+00 3.04e+05  -1.2 6.47e+00    -  6.67e-01 1.00e+00f  1
  11  6.6355210e+00 9.54e-01 1.10e+06  -1.2 3.55e+01    -  2.58e-01 4.80e-01h  1
  12  7.1157586e+00 1.04e+00 9.84e+05  -1.2 1.43e+01    -  6.88e-01 1.00e+00f  1
  13  7.7447858e+00 8.62e-01 6.57e+04  -1.2 1.13e+02    -  9.33e-01 5.55e-01H  1
  14  1.0219744e+01 8.42e-01 1.53e+04  -1.2 1.80e+01    -  7.67e-01 1.00e+00f  1
  15  1.0079421e+01 1.06e-01 6.11e-02  -1.2 1.49e+00  -2.5 1.00e+00 1.00e+00h  1
  16  6.3648483e+00 6.69e-01 2.95e+05  -1.9 1.13e+01    -  8.57e-01 7.93e-01f  1
  17  6.0783326e+00 4.36e-01 4.82e+05  -1.9 1.06e+01    -  8.41e-01 3.90e-01h  1
  18  5.3801449e+00 8.31e-01 1.35e-01  -1.9 4.51e+00    -  1.00e+00 1.00e+00h  1
  19  5.4853237e+00 1.55e-01 7.76e-02  -1.9 3.17e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.5430889e+00 2.91e-02 9.88e-03  -1.9 7.99e-01    -  1.00e+00 1.00e+00h  1
  21  4.6806974e+00 6.59e-01 2.75e+05  -2.9 4.90e+00    -  7.35e-01 1.00e+00h  1
  22  4.3760163e+00 1.22e-01 5.61e+03  -2.9 9.61e+00    -  9.80e-01 9.58e-01h  1
  23  4.3084716e+00 1.73e-02 5.49e-03  -2.9 1.54e+00  -3.0 1.00e+00 1.00e+00h  1
  24  4.1961011e+00 2.62e-02 5.92e-03  -2.9 6.88e+00    -  1.00e+00 1.00e+00h  1
  25  4.2164305e+00 3.97e-03 7.34e-04  -2.9 2.84e+00    -  1.00e+00 1.00e+00h  1
  26  3.9726384e+00 7.28e-02 2.32e+04  -4.3 9.01e+00    -  5.53e-01 7.45e-01h  1
  27  3.8784721e+00 4.78e-02 1.79e+04  -4.3 2.07e+01    -  4.14e-01 5.54e-01h  1
  28  3.8084241e+00 4.97e-02 9.62e+03  -4.3 6.41e+00    -  5.71e-01 7.10e-01h  1
  29  3.7788942e+00 3.22e-02 4.89e+03  -4.3 1.98e+01    -  5.36e-01 6.43e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.7649623e+00 2.27e-02 4.07e+02  -4.3 6.84e+00    -  8.57e-01 6.53e-01h  1
  31  3.7555360e+00 1.21e-02 2.07e-04  -4.3 3.56e+00    -  1.00e+00 1.00e+00h  1
  32  3.7555888e+00 1.66e-03 2.65e-05  -4.3 1.87e+00    -  1.00e+00 1.00e+00h  1
  33  3.7555863e+00 2.46e-06 2.60e-08  -4.3 2.73e-01    -  1.00e+00 1.00e+00h  1
  34  3.7376122e+00 8.70e-03 2.45e+00 -10.3 4.52e+00    -  6.50e-01 6.49e-01f  1
  35  3.7345415e+00 2.22e-02 1.90e-04  -4.9 2.64e+00    -  1.00e+00 1.00e+00h  1
  36  3.7297267e+00 5.29e-03 9.45e-05  -5.3 2.32e+00    -  1.00e+00 1.00e+00h  1
  37  3.7272037e+00 1.32e-02 6.40e-05  -5.7 2.86e+00    -  1.00e+00 1.00e+00h  1
  38  3.7264144e+00 2.31e-03 1.87e-05  -6.0 1.38e+00    -  1.00e+00 1.00e+00h  1
  39  3.7260300e+00 1.22e-03 7.25e+00  -6.4 6.45e-01    -  8.56e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.7258638e+00 4.52e-04 2.39e-06  -6.7 6.32e-01    -  1.00e+00 1.00e+00h  1
  41  3.7257580e+00 2.35e-04 1.40e+00  -7.1 5.82e-01    -  8.97e-01 1.00e+00h  1
  42  3.7257240e+00 6.12e-05 4.74e-07  -7.4 6.96e-01    -  1.00e+00 1.00e+00h  1
  43  3.7257055e+00 6.39e-05 1.41e-07  -7.7 6.98e-01    -  1.00e+00 1.00e+00h  1
  44  3.7256947e+00 1.69e-07 1.73e-06  -8.3 4.68e-03  -3.4 1.00e+00 1.00e+00h  1
  45  3.7256921e+00 5.89e-07 1.17e-01  -9.3 1.12e-02  -3.9 1.00e+00 7.29e-01h  1
  46  3.7256934e+00 1.05e-06 4.78e-02  -8.4 1.37e-02  -4.4 1.00e+00 8.21e-01h  1
  47  3.7256930e+00 1.07e-07 1.30e-02  -8.5 2.15e-02  -4.9 1.00e+00 7.01e-01h  1
  48  3.7256917e+00 1.60e-06 9.76e-02  -9.0 4.43e-02  -5.3 1.00e+00 6.17e-01f  1
  49  3.7256911e+00 1.19e-06 5.02e-02  -9.1 8.58e-02  -5.8 1.00e+00 5.46e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.7256988e+00 1.88e-06 2.42e-01  -7.9 1.37e-01  -6.3 1.00e+00 8.04e-01f  1
  51  3.7256983e+00 1.24e-06 1.84e-08  -8.0 1.08e-01  -6.8 1.00e+00 1.00e+00h  1
  52  3.7256982e+00 3.18e-06 1.06e-08  -8.0 1.87e-01  -7.2 1.00e+00 1.00e+00h  1
  53  3.7256982e+00 2.96e-06 3.87e-06  -8.0 7.36e+00  -7.7 2.67e-01 7.06e-02h  2
  54  3.7256982e+00 2.55e-06 5.82e-06  -8.0 5.32e+00    -  3.65e-01 1.09e-01h  2
  55  3.7256981e+00 1.32e-05 1.92e-08  -8.0 5.13e-01    -  1.00e+00 1.00e+00h  1
  56  3.7256981e+00 6.15e-08 2.82e-09  -8.0 2.06e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 56

                                   (scaled)                 (unscaled)
Objective...............:   3.7256981002790130e+00    3.7256981002790130e+00
Dual infeasibility......:   2.8237060496814320e-09    2.8237060496814320e-09
Constraint violation....:   6.1546901089504225e-08    6.1546901089504225e-08
Complementarity.........:   1.1016013617630369e-08    1.1016013617630369e-08
Overall NLP error.......:   6.1546901089504225e-08    6.1546901089504225e-08


Number of objective function evaluations             = 60
Number of objective gradient evaluations             = 57
Number of equality constraint evaluations            = 60
Number of inequality constraint evaluations          = 60
Number of equality constraint Jacobian evaluations   = 57
Number of inequality constraint Jacobian evaluations = 57
Number of Lagrangian Hessian evaluations             = 56
Total CPU secs in IPOPT (w/o function evaluations)   =      1.073
Total CPU secs in NLP function evaluations           =      7.078

EXIT: Optimal Solution Found.
