
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RacingIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     1921
Number of nonzeros in inequality constraint Jacobian.:        4
Number of nonzeros in Lagrangian Hessian.............:      539

Total number of variables............................:      369
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      369
                     variables with only upper bounds:        0
Total number of equality constraints.................:      249
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        3
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 0.0000000e+000 4.20e+000 1.67e-003   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.3748802e-003 4.13e+000 2.88e+002  -0.0 9.85e-001    -  5.47e-001 1.58e-002f  1
   2 1.4136856e-002 4.10e+000 2.00e+002  -2.0 4.13e+000    -  3.78e-002 8.53e-003h  1
   3 3.2260605e-001 1.90e+000 1.09e+003  -0.6 3.68e+000    -  6.80e-002 5.37e-001f  1
   4 5.8077945e-001 1.62e-002 1.49e+002  -0.9 5.39e-001    -  6.29e-001 9.91e-001h  1
   5 5.8741765e-001 6.81e-006 2.28e+000  -2.2 1.23e-001    -  9.80e-001 1.00e+000h  1
   6 5.8740012e-001 3.24e-007 4.06e-002  -3.7 2.53e-002    -  9.84e-001 1.00e+000h  1
   7 5.8688216e-001 5.74e-005 2.25e-004  -3.9 6.56e-001    -  1.00e+000 1.00e+000h  1
   8 5.8596569e-001 8.66e-005 6.98e-004  -4.3 2.25e-001    -  9.93e-001 1.00e+000h  1
   9 5.8513299e-001 3.35e-005 3.02e-004  -4.8 3.05e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.8453077e-001 4.03e-005 3.95e-004  -5.5 2.74e-001  -4.0 9.80e-001 1.00e+000h  1
  11 5.8422856e-001 8.60e-004 3.31e-004  -5.8 6.19e-001  -4.5 1.00e+000 1.00e+000h  1
  12 5.8418133e-001 1.38e-005 2.12e-005  -6.0 2.38e-001  -4.1 1.00e+000 1.00e+000h  1
  13 5.8415227e-001 1.62e-005 3.23e-005  -6.0 1.40e+000  -4.5 8.85e-001 3.71e-001h  1
  14 5.8411961e-001 9.61e-006 4.25e-004  -6.4 2.86e-001  -4.1 1.00e+000 4.91e-001h  1
  15 5.8407966e-001 9.43e-006 3.21e-004  -6.6 5.79e-001  -4.6 1.00e+000 4.66e-001h  1
  16 5.8406203e-001 5.71e-006 1.32e-005  -6.3 1.89e-001  -4.2 1.00e+000 8.29e-001h  1
  17 5.8417255e-001 1.12e-004 9.42e-003  -4.3 2.48e+001  -4.6 1.47e-001 2.68e-002f  1
  18 5.8442161e-001 5.83e-004 3.87e-004  -5.2 1.77e+000  -4.2 9.11e-001 1.00e+000f  1
  19 5.8442057e-001 5.65e-004 3.76e-004  -5.2 1.08e+001    -  3.22e-002 2.69e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.8439486e-001 5.73e-004 2.54e-005  -5.2 6.36e-001  -4.7 1.00e+000 1.00e+000H  1
  21 5.8440072e-001 1.05e-005 5.81e-005  -5.2 7.01e-001  -5.2 9.58e-001 1.00e+000h  1
  22 5.8433093e-001 2.37e-005 4.16e-003  -5.7 1.61e+000    -  8.59e-001 2.15e-001h  1
  23 5.8424083e-001 4.37e-005 2.17e-003  -5.7 1.79e+000  -5.6 4.38e-001 4.74e-001h  1
  24 5.8413125e-001 2.14e-004 1.67e-004  -5.7 7.98e-001  -5.2 1.00e+000 1.00e+000f  1
  25 5.8412058e-001 9.81e-006 7.68e-006  -5.7 2.44e-001    -  1.00e+000 1.00e+000h  1
  26 5.8405739e-001 3.00e-005 8.62e-004  -6.1 7.30e-001    -  9.94e-001 5.90e-001h  1
  27 5.8401185e-001 1.52e-005 1.54e-004  -6.2 7.34e-001  -5.7 1.00e+000 8.63e-001h  1
  28 5.8398910e-001 3.88e-005 1.70e-005  -6.4 4.44e-001    -  1.00e+000 1.00e+000h  1
  29 5.8396684e-001 9.65e-006 4.24e-006  -6.8 3.09e-001    -  1.00e+000 9.99e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 5.8395684e-001 3.44e-006 1.56e-006  -7.6 1.88e-001    -  9.92e-001 1.00e+000h  1
  31 5.8395508e-001 1.61e-006 7.07e-007  -8.4 8.82e-002    -  1.00e+000 9.96e-001h  1
  32 5.8395472e-001 2.13e-007 9.32e-008  -9.9 3.23e-002    -  1.00e+000 1.00e+000h  1
  33 5.8395471e-001 2.76e-009 1.21e-009 -11.0 3.41e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:  5.8395471148329170e-001   5.8395471148329170e-001
Dual infeasibility......:  1.2104034568628590e-009   1.2104034568628590e-009
Constraint violation....:  2.7622917865826463e-009   2.7622917865826463e-009
Complementarity.........:  2.3952119981599068e-011   2.3952119981599068e-011
Overall NLP error.......:  2.7622917865826463e-009   2.7622917865826463e-009


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      0.195
Total CPU secs in NLP function evaluations           =      0.619

EXIT: Optimal Solution Found.
