
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RacingIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     4152
Number of nonzeros in inequality constraint Jacobian.:       40
Number of nonzeros in Lagrangian Hessian.............:     2349

Total number of variables............................:      638
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      638
                     variables with only upper bounds:        0
Total number of equality constraints.................:      480
Total number of inequality constraints...............:       41
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       41
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.0000000e+000 7.30e+001 1.09e-002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.2500200e+000 3.16e+000 1.63e+002   0.1 1.99e+001    -  5.62e-001 1.00e+000f  1
   2 3.0198202e+000 1.33e+000 9.55e+002   0.9 1.99e+000   2.0 5.46e-001 7.54e-001h  1
   3 3.1923743e+000 7.14e-001 8.98e+002   1.3 2.97e+000   1.5 1.00e+000 8.57e-001f  1
   4 3.2129533e+000 7.77e-002 2.32e+002   0.5 6.16e-001   1.0 8.43e-001 1.00e+000f  1
   5 3.2107361e+000 7.82e-004 2.59e+000  -1.4 6.97e-002   0.6 9.66e-001 1.00e+000h  1
   6 3.1744532e+000 1.02e-003 4.65e-002  -2.3 3.82e-002   0.1 9.97e-001 1.00e+000h  1
   7 3.0654514e+000 1.07e-002 5.10e-002  -3.6 1.24e-001  -0.4 9.96e-001 1.00e+000h  1
   8 2.8588116e+000 4.22e-002 4.49e-002  -4.8 3.19e-001  -0.9 1.00e+000 7.58e-001h  1
   9 2.3655764e+000 2.44e-001 4.96e-002  -3.6 7.10e-001  -1.3 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7345959e+000 5.73e-001 3.74e-002  -3.0 1.32e+000  -1.8 6.98e-001 8.05e-001h  1
  11 1.4691589e+000 5.74e-001 3.40e-002  -9.1 2.73e+000  -2.3 3.29e-001 2.18e-001h  1
  12 9.7079481e-001 7.90e-001 3.60e-002  -2.4 2.28e+001  -2.8 4.51e-002 7.71e-002f  1
  13 6.8395313e-001 4.10e-001 1.59e-001  -3.3 2.68e+000  -2.3 1.00e+000 7.43e-001h  1
  14 6.0162181e-001 2.44e-001 1.07e-001  -2.9 2.59e+000  -2.8 4.24e-001 4.36e-001h  1
  15 4.3562049e-001 3.97e-001 1.07e-001  -2.3 6.60e+000  -3.3 1.00e+000 5.71e-001f  1
  16 3.2779771e-001 2.20e-001 2.02e-001  -2.4 4.73e+000    -  4.63e-001 8.37e-001h  1
  17 3.3169533e-001 8.91e-003 3.72e-003  -3.0 1.18e+000    -  8.41e-001 1.00e+000h  1
  18 3.0769610e-001 2.24e-002 7.19e-003  -3.8 1.17e+000    -  8.48e-001 1.00e+000h  1
  19 2.9985795e-001 6.05e-003 1.67e-003  -4.0 9.73e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.9642484e-001 2.76e-003 2.66e-004  -4.7 1.01e+000    -  1.00e+000 1.00e+000h  1
  21 2.9564575e-001 6.46e-004 1.26e-005  -5.4 1.04e+000    -  9.92e-001 1.00e+000h  1
  22 2.9547354e-001 5.49e-005 4.87e-007  -7.5 4.01e-001    -  9.91e-001 1.00e+000h  1
  23 2.9547173e-001 4.06e-008 2.26e-009 -11.0 4.30e-003    -  9.95e-001 1.00e+000h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  2.9547172806328270e-001   2.9547172806328270e-001
Dual infeasibility......:  2.2566688438520755e-009   2.2566688438520755e-009
Constraint violation....:  4.0562329736807827e-008   4.0562329736807827e-008
Complementarity.........:  7.4839200004216621e-010   7.4839200004216621e-010
Overall NLP error.......:  4.0562329736807827e-008   4.0562329736807827e-008


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      0.210
Total CPU secs in NLP function evaluations           =      3.142

EXIT: Optimal Solution Found.
