
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RacingIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     1921
Number of nonzeros in inequality constraint Jacobian.:        4
Number of nonzeros in Lagrangian Hessian.............:      539

Total number of variables............................:      369
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      369
                     variables with only upper bounds:        0
Total number of equality constraints.................:      249
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        3
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 4.20e+00 1.67e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.3748802e-03 4.13e+00 2.88e+02  -0.0 9.85e-01    -  5.47e-01 1.58e-02f  1
   2  1.4136856e-02 4.10e+00 2.00e+02  -2.0 4.13e+00    -  3.78e-02 8.53e-03h  1
   3  3.2260605e-01 1.90e+00 1.09e+03  -0.6 3.68e+00    -  6.80e-02 5.37e-01f  1
   4  5.8077945e-01 1.62e-02 1.49e+02  -0.9 5.39e-01    -  6.29e-01 9.91e-01h  1
   5  5.8741765e-01 6.81e-06 2.28e+00  -2.2 1.23e-01    -  9.80e-01 1.00e+00h  1
   6  5.8740012e-01 3.24e-07 4.06e-02  -3.7 2.53e-02    -  9.84e-01 1.00e+00h  1
   7  5.8688216e-01 5.74e-05 2.25e-04  -3.9 6.56e-01    -  1.00e+00 1.00e+00h  1
   8  5.8596569e-01 8.66e-05 6.98e-04  -4.3 2.25e-01    -  9.93e-01 1.00e+00h  1
   9  5.8513299e-01 3.35e-05 3.02e-04  -4.8 3.05e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.8453077e-01 4.03e-05 3.95e-04  -5.5 2.74e-01  -4.0 9.80e-01 1.00e+00h  1
  11  5.8422856e-01 8.60e-04 3.31e-04  -5.8 6.19e-01  -4.5 1.00e+00 1.00e+00h  1
  12  5.8418133e-01 1.38e-05 2.12e-05  -6.0 2.38e-01  -4.1 1.00e+00 1.00e+00h  1
  13  5.8415227e-01 1.62e-05 3.23e-05  -6.0 1.40e+00  -4.5 8.85e-01 3.71e-01h  1
  14  5.8411961e-01 9.61e-06 4.25e-04  -6.4 2.86e-01  -4.1 1.00e+00 4.91e-01h  1
  15  5.8407966e-01 9.43e-06 3.21e-04  -6.6 5.79e-01  -4.6 1.00e+00 4.66e-01h  1
  16  5.8406203e-01 5.71e-06 1.32e-05  -6.3 1.89e-01  -4.2 1.00e+00 8.29e-01h  1
  17  5.8417255e-01 1.12e-04 9.42e-03  -4.3 2.48e+01  -4.6 1.47e-01 2.68e-02f  1
  18  5.8442161e-01 5.83e-04 3.87e-04  -5.2 1.77e+00  -4.2 9.11e-01 1.00e+00f  1
  19  5.8442057e-01 5.65e-04 3.76e-04  -5.2 1.08e+01    -  3.22e-02 2.69e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.8439486e-01 5.73e-04 2.54e-05  -5.2 6.36e-01  -4.7 1.00e+00 1.00e+00H  1
  21  5.8440072e-01 1.05e-05 5.81e-05  -5.2 7.01e-01  -5.2 9.58e-01 1.00e+00h  1
  22  5.8433093e-01 2.37e-05 4.16e-03  -5.7 1.61e+00    -  8.59e-01 2.15e-01h  1
  23  5.8424083e-01 4.37e-05 2.17e-03  -5.7 1.79e+00  -5.6 4.38e-01 4.74e-01h  1
  24  5.8413125e-01 2.14e-04 1.67e-04  -5.7 7.98e-01  -5.2 1.00e+00 1.00e+00f  1
  25  5.8412058e-01 9.81e-06 7.68e-06  -5.7 2.44e-01    -  1.00e+00 1.00e+00h  1
  26  5.8405739e-01 3.00e-05 8.62e-04  -6.1 7.30e-01    -  9.94e-01 5.90e-01h  1
  27  5.8401185e-01 1.52e-05 1.54e-04  -6.2 7.34e-01  -5.7 1.00e+00 8.63e-01h  1
  28  5.8398910e-01 3.88e-05 1.70e-05  -6.4 4.44e-01    -  1.00e+00 1.00e+00h  1
  29  5.8396684e-01 9.65e-06 4.24e-06  -6.8 3.09e-01    -  1.00e+00 9.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.8395684e-01 3.44e-06 1.56e-06  -7.6 1.88e-01    -  9.92e-01 1.00e+00h  1
  31  5.8395508e-01 1.61e-06 7.07e-07  -8.4 8.82e-02    -  1.00e+00 9.96e-01h  1
  32  5.8395472e-01 2.13e-07 9.32e-08  -9.9 3.23e-02    -  1.00e+00 1.00e+00h  1
  33  5.8395471e-01 2.76e-09 1.21e-09 -11.0 3.41e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   5.8395471148329270e-01    5.8395471148329270e-01
Dual infeasibility......:   1.2103967642428684e-09    1.2103967642428684e-09
Constraint violation....:   2.7623152352735519e-09    2.7623152352735519e-09
Complementarity.........:   2.3952147386283556e-11    2.3952147386283556e-11
Overall NLP error.......:   2.7623152352735519e-09    2.7623152352735519e-09


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      0.208
Total CPU secs in NLP function evaluations           =      0.773

EXIT: Optimal Solution Found.
