
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RacingIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     4876
Number of nonzeros in inequality constraint Jacobian.:       44
Number of nonzeros in Lagrangian Hessian.............:     2589

Total number of variables............................:      705
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      705
                     variables with only upper bounds:        0
Total number of equality constraints.................:      528
Total number of inequality constraints...............:       45
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       45
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.5248833e-001 2.25e+000 6.28e-003   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.5420983e-001 1.26e+000 2.21e+000  -4.5 7.37e-001    -  1.25e-001 4.42e-001h  1
   2 6.5680019e-001 1.02e-003 5.36e-001  -4.6 2.36e-001    -  3.52e-001 1.00e+000h  1
   3 6.5677625e-001 2.62e-008 6.83e-003  -4.8 6.48e-004    -  9.88e-001 1.00e+000h  1
   4 6.5565393e-001 3.33e-005 7.40e-004  -6.7 2.13e-002    -  9.19e-001 1.00e+000f  1
   5 6.5472030e-001 4.41e-005 1.31e-003  -7.8 4.73e-001    -  1.25e-001 4.65e-001h  1
   6 6.5431043e-001 5.21e-005 2.43e-003  -3.9 8.03e+001    -  1.55e-001 1.29e-002f  1
   7 6.5423841e-001 4.93e-005 3.57e-002  -7.9 1.27e-001    -  8.31e-001 6.24e-002h  1
   8 6.5391831e-001 7.00e-005 2.95e-002  -8.7 1.19e+000    -  3.60e-001 2.19e-001h  1
   9 6.5383806e-001 6.64e-005 3.16e-002  -8.9 1.06e+000    -  5.46e-001 6.47e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 6.5318475e-001 3.30e-004 1.61e-002  -9.2 9.06e-001    -  7.92e-001 5.25e-001h  1
  11 6.5289218e-001 3.62e-004 9.48e-003  -9.9 9.12e-001    -  6.64e-001 4.27e-001h  1
  12 6.5271589e-001 2.15e-004 5.44e-003 -10.4 4.42e-001    -  7.96e-001 4.40e-001h  1
  13 6.5253483e-001 6.11e-005 1.11e-003 -11.0 2.90e-001    -  9.59e-001 7.97e-001h  1
  14 6.5251772e-001 6.19e-004 7.01e-004  -8.3 1.29e+000    -  8.68e-001 3.75e-001h  1
  15 6.5248886e-001 6.02e-004 5.47e-008  -8.5 4.24e-001    -  9.68e-001 1.00e+000h  1
  16 6.5248842e-001 4.12e-004 2.70e-009  -9.3 3.93e-001    -  9.98e-001 1.00e+000h  1
  17 6.5248836e-001 4.01e-005 1.16e-010  -9.8 3.63e-001    -  1.00e+000 1.00e+000h  1
  18 6.5248834e-001 1.00e-005 5.79e-010 -10.2 5.44e-001    -  9.89e-001 1.00e+000h  1
  19 6.5248833e-001 3.24e-008 2.04e-012 -11.0 3.97e-002    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:  6.5248833086156588e-001   6.5248833086156588e-001
Dual infeasibility......:  2.0414935305622181e-012   2.0414935305622181e-012
Constraint violation....:  3.2421787476977215e-008   3.2421787476977215e-008
Complementarity.........:  1.4580495454332281e-011   1.4580495454332281e-011
Overall NLP error.......:  3.2421787476977215e-008   3.2421787476977215e-008


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 20
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 20
Number of Lagrangian Hessian evaluations             = 19
Total CPU secs in IPOPT (w/o function evaluations)   =      0.076
Total CPU secs in NLP function evaluations           =      0.401

EXIT: Optimal Solution Found.
