
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RacingIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    29141
Number of nonzeros in inequality constraint Jacobian.:      237
Number of nonzeros in Lagrangian Hessian.............:    16245

Total number of variables............................:     3706
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3706
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2800
Total number of inequality constraints...............:      234
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      234
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.7224854e+00 5.24e+00 5.57e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.7287815e+00 3.44e+00 6.48e-01  -4.5 1.12e+00    -  1.91e-01 3.44e-01h  1
   2  3.7408117e+00 5.57e-01 6.80e-01  -4.6 8.41e-01    -  2.91e-01 8.38e-01h  1
   3  3.7439222e+00 5.64e-05 3.09e-01  -4.7 1.17e-01    -  6.11e-01 1.00e+00h  1
   4  3.7437419e+00 1.92e-07 1.50e-02  -5.2 3.19e-03    -  9.60e-01 1.00e+00h  1
   5  3.7397287e+00 7.16e-05 7.92e-03  -6.5 7.81e-02    -  4.55e-01 1.00e+00h  1
   6  3.7402701e+00 7.12e-05 1.96e-02  -2.9 1.32e+01    -  1.58e-01 3.48e-03f  1
   7  3.7828723e+00 1.09e-01 1.52e-01  -1.0 1.29e+03    -  3.36e-04 3.49e-03f  1
   8  4.0955689e+00 3.72e-01 1.59e-01  -1.7 3.92e+01    -  2.32e-02 1.30e-01f  1
   9  5.1484559e+00 2.30e+00 1.99e-01  -1.7 2.18e+01    -  3.10e-01 5.22e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.1431201e+00 2.23e+00 2.41e-01  -1.7 7.07e+01    -  4.55e-02 3.79e-02h  2
  11  5.3511221e+00 5.45e-01 8.30e-01  -1.7 1.56e+00  -2.0 1.00e+00 1.00e+00h  1
  12  5.5992997e+00 2.36e-01 1.44e-01  -1.7 6.43e+00    -  8.63e-01 1.00e+00h  1
  13  5.7662749e+00 1.24e-01 1.37e-01  -1.7 2.72e+01    -  9.50e-01 6.84e-01h  1
  14  5.0921213e+00 1.71e-01 8.07e-02  -2.5 3.57e+00    -  9.27e-01 1.00e+00h  1
  15  4.9338679e+00 2.73e-02 2.20e-02  -2.5 1.02e+00  -2.5 1.00e+00 1.00e+00h  1
  16  4.4482129e+00 1.28e-01 4.49e-02  -3.8 9.05e+00    -  5.63e-01 5.40e-01h  1
  17  4.0823931e+00 1.09e-01 3.26e-02  -3.8 1.78e+01    -  3.81e-01 6.44e-01h  1
  18  3.9635345e+00 6.50e-02 2.02e-02  -3.8 1.50e+01    -  4.93e-01 5.29e-01h  1
  19  3.8768311e+00 4.44e-02 8.44e-03  -3.8 7.72e+00    -  7.11e-01 6.78e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.8540362e+00 3.00e-03 6.24e-04  -3.8 3.28e-01  -3.0 1.00e+00 1.00e+00h  1
  21  3.8381945e+00 3.05e-03 4.06e-04  -3.8 4.69e-01  -3.4 1.00e+00 1.00e+00h  1
  22  3.8310400e+00 2.05e-03 1.38e-04  -3.8 9.71e-01  -3.9 1.00e+00 1.00e+00h  1
  23  3.8253540e+00 1.18e-03 8.55e-05  -3.8 2.08e+00  -4.4 1.00e+00 1.00e+00h  1
  24  3.7614595e+00 2.52e-02 2.02e-03  -5.7 6.56e+00  -4.9 6.38e-01 7.84e-01h  1
  25  3.7458615e+00 2.71e-02 1.36e-03  -5.7 1.09e+01  -5.3 5.53e-01 4.63e-01h  1
  26  3.7365129e+00 1.57e-02 8.52e-04  -5.7 3.96e+00  -4.9 7.14e-01 5.42e-01h  1
  27  3.7348423e+00 1.39e-02 7.67e-04 -11.0 3.49e+01  -5.4 1.55e-01 1.16e-01h  1
  28  3.7347734e+00 6.58e-03 5.45e-05  -4.8 5.03e+00  -5.0 1.00e+00 9.82e-01h  1
  29  3.7422238e+00 1.95e-02 2.72e-04  -4.6 8.83e+00  -5.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.7418626e+00 2.05e-02 2.78e-04  -4.7 3.37e+01  -5.9 1.47e-01 6.20e-02h  1
  31  3.7407108e+00 2.55e-02 2.82e-04  -4.7 3.31e+01    -  2.21e-01 2.59e-01h  1
  32  3.7376874e+00 6.72e-03 5.08e-05  -4.7 6.66e+00    -  1.00e+00 1.00e+00f  1
  33  3.7377209e+00 9.00e-03 1.15e-04  -4.7 9.95e+00    -  1.00e+00 1.00e+00h  1
  34  3.7281040e+00 1.45e-02 2.00e-04  -5.1 2.56e+00    -  7.06e-01 1.00e+00h  1
  35  3.7280823e+00 4.78e-03 1.38e-05  -5.1 1.66e+00    -  1.00e+00 9.99e-01h  1
  36  3.7260202e+00 2.80e-03 2.30e-05  -5.3 1.05e+00    -  1.00e+00 1.00e+00h  1
  37  3.7236182e+00 7.53e-03 4.75e-05  -5.8 2.16e+00    -  1.00e+00 1.00e+00h  1
  38  3.7230169e+00 1.84e-03 1.17e-05  -6.1 1.29e+00    -  1.00e+00 1.00e+00h  1
  39  3.7227018e+00 6.05e-04 4.49e-06  -6.5 5.03e-01    -  8.42e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.7225687e+00 2.50e-04 2.89e-06  -6.8 7.35e-01    -  8.50e-01 1.00e+00h  1
  41  3.7225231e+00 3.92e-05 7.25e-07  -7.1 3.89e-01    -  9.87e-01 1.00e+00h  1
  42  3.7224817e+00 3.32e-05 4.31e-07  -7.5 6.11e-01    -  1.00e+00 9.96e-01h  1
  43  3.7224659e+00 2.75e-05 2.88e-06  -7.8 8.90e-01    -  9.04e-01 1.00e+00h  1
  44  3.7224779e+00 5.96e-06 1.19e-07  -7.5 9.47e-01    -  1.00e+00 1.00e+00h  1
  45  3.7224633e+00 2.91e-06 1.27e-07  -7.9 1.12e-01  -6.4 1.00e+00 9.94e-01h  1
  46  3.7224553e+00 6.23e-06 2.29e-06  -8.8 2.94e-01  -6.9 8.64e-01 1.00e+00h  1
  47  3.7224590e+00 1.48e-06 3.13e-08  -8.2 4.38e-01  -7.4 1.00e+00 1.00e+00h  1
  48  3.7224544e+00 1.68e-06 5.08e-07  -9.2 1.58e-01  -6.9 9.45e-01 1.00e+00h  1
  49  3.7224631e+00 2.49e-06 2.38e-06  -7.9 1.13e+00  -7.4 1.00e+00 9.11e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.7224618e+00 1.41e-06 1.62e-08  -8.0 7.29e-01    -  1.00e+00 1.00e+00h  1
  51  3.7224855e+00 1.85e-04 1.30e-05  -7.4 2.80e+00    -  5.52e-01 8.63e-01h  1
  52  3.7224730e+00 3.04e-05 2.94e-07  -7.6 1.66e+00  -7.9 1.00e+00 1.00e+00h  1
  53  3.7224730e+00 9.03e-07 4.58e-09  -7.6 1.30e-01  -7.5 1.00e+00 1.00e+00h  1
  54  3.7224602e+00 1.27e-05 1.16e-06  -8.2 3.97e-01  -7.9 1.00e+00 9.36e-01h  1
  55  3.7224583e+00 2.53e-06 1.88e-07  -8.3 1.30e+00  -7.5 1.00e+00 9.67e-01h  1
  56  3.7224582e+00 2.61e-06 1.03e-08  -8.3 5.52e-01  -8.0 1.00e+00 1.00e+00f  1
  57  3.7224557e+00 7.93e-06 3.19e-08  -8.6 8.50e-01  -8.5 1.00e+00 9.93e-01h  1
  58  3.7224553e+00 1.33e-06 2.49e-09  -8.7 2.39e-01  -8.0 1.00e+00 1.00e+00h  1
  59  3.7224538e+00 9.11e-07 6.24e-07 -10.3 1.71e-01  -7.6 8.58e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.7224543e+00 1.32e-06 3.60e-09  -9.2 4.37e-01  -8.1 1.00e+00 1.00e+00h  1
  61  3.7224541e+00 1.92e-07 4.29e-09  -9.3 1.95e-01  -7.7 1.00e+00 1.00e+00h  1
  62  3.7224588e+00 1.59e-05 4.90e-05  -7.4 9.82e+00  -8.1 4.86e-01 1.56e-01h  1
  63  3.7224647e+00 5.05e-06 1.05e-05  -7.9 8.97e-01    -  7.65e-01 1.00e+00f  1
  64  3.7224647e+00 2.34e-07 1.89e-08  -7.9 2.79e-01    -  1.00e+00 1.00e+00h  1
  65  3.7224647e+00 1.55e-08 1.91e-09  -7.9 8.63e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 65

                                   (scaled)                 (unscaled)
Objective...............:   3.7224647187050723e+00    3.7224647187050723e+00
Dual infeasibility......:   1.9083324726439474e-09    1.9083324726439474e-09
Constraint violation....:   1.5529452356000117e-08    1.5529452356000117e-08
Complementarity.........:   1.4459519322722469e-08    1.4459519322722469e-08
Overall NLP error.......:   1.5529452356000117e-08    1.5529452356000117e-08


Number of objective function evaluations             = 68
Number of objective gradient evaluations             = 66
Number of equality constraint evaluations            = 68
Number of inequality constraint evaluations          = 68
Number of equality constraint Jacobian evaluations   = 66
Number of inequality constraint Jacobian evaluations = 66
Number of Lagrangian Hessian evaluations             = 65
Total CPU secs in IPOPT (w/o function evaluations)   =      1.416
Total CPU secs in NLP function evaluations           =      8.490

EXIT: Optimal Solution Found.
