
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RacingIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     4502
Number of nonzeros in inequality constraint Jacobian.:       42
Number of nonzeros in Lagrangian Hessian.............:     2018

Total number of variables............................:      670
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      670
                     variables with only upper bounds:        0
Total number of equality constraints.................:      504
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       43
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.1057915e-001 2.14e+000 2.08e-003   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.1232673e-001 1.22e+000 6.81e-001  -4.2 6.93e-001    -  2.27e-001 4.29e-001h  1
   2 6.1465796e-001 1.20e-002 5.39e-001  -4.4 2.53e-001    -  3.03e-001 9.90e-001h  1
   3 6.1465754e-001 1.18e-004 1.11e-002  -4.5 6.40e-003    -  9.85e-001 9.90e-001h  1
   4 6.1377704e-001 2.03e-005 4.13e-001  -6.3 1.87e-001    -  5.86e-001 1.00e+000h  1
   5 6.1266563e-001 3.23e-005 6.25e+000  -6.7 2.22e-001    -  6.45e-001 1.00e+000h  1
   6 6.1199865e-001 2.03e-005 4.78e-001  -7.2 1.45e-001    -  9.48e-001 9.36e-001h  1
   7 6.1188964e-001 2.05e-005 2.56e+000  -8.4 9.22e-001    -  3.97e-001 9.00e-002h  1
   8 6.1188148e-001 2.03e-005 9.64e+001  -4.8 9.23e+001    -  6.86e-002 1.21e-002f  1
   9 6.1278949e-001 5.84e-003 3.97e+002  -2.8 4.18e+002    -  5.81e-004 3.62e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 6.2307130e-001 2.91e-001 5.72e+003  -2.8 5.47e+001    -  1.91e-002 5.21e-002f  1
  11 6.3995522e-001 6.80e-001 1.19e+004  -2.8 5.85e+001    -  6.28e-002 1.05e-001f  1
  12 6.6383299e-001 8.58e-001 2.81e+004  -2.8 2.66e+001    -  6.63e-002 1.90e-001f  1
  13 6.7435764e-001 7.92e-001 2.16e+004  -2.8 1.51e+001    -  1.27e-001 1.01e-001h  2
  14 6.8090637e-001 2.88e-003 3.92e-003  -2.8 3.92e-001  -2.0 1.00e+000 1.00e+000h  1
  15 6.5595300e-001 1.01e-002 2.22e+004  -4.2 2.17e+000    -  8.58e-001 1.00e+000h  1
  16 6.5054239e-001 7.73e-004 1.74e-003  -4.2 2.64e-001  -2.5 1.00e+000 1.00e+000h  1
  17 6.4004533e-001 2.81e-003 5.24e-004  -4.2 4.52e-001  -3.0 1.00e+000 9.49e-001h  1
  18 6.3182479e-001 4.12e-002 1.42e-002  -4.2 1.63e+000  -3.4 1.00e+000 6.64e-001h  1
  19 6.2328713e-001 3.14e-002 9.88e-003  -4.2 2.17e+001    -  3.22e-001 2.60e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.2080799e-001 1.89e-002 3.09e-002  -4.2 1.05e+001    -  1.00e+000 4.03e-001h  1
  21 6.1932111e-001 2.51e-003 1.87e-004  -4.2 1.29e+000    -  1.00e+000 1.00e+000h  1
  22 6.1928361e-001 7.07e-006 5.68e-006  -4.2 4.59e-001    -  1.00e+000 1.00e+000h  1
  23 6.1431849e-001 4.66e-003 7.91e+002 -10.2 2.67e+000    -  7.44e-001 6.23e-001h  1
  24 6.1260751e-001 6.15e-003 1.58e-004  -4.9 3.47e+000    -  1.00e+000 1.00e+000h  1
  25 6.1263028e-001 3.69e-005 3.35e-006  -4.9 3.32e-001    -  1.00e+000 1.00e+000h  1
  26 6.1110527e-001 3.53e-003 1.18e+002  -5.6 3.06e+000    -  8.59e-001 9.63e-001h  1
Reallocating memory for MA57: lfact (44631)
  27 6.1093245e-001 3.47e-003 1.08e-005  -5.6 1.33e+000    -  1.00e+000 1.00e+000h  1
  28 6.1075848e-001 2.10e-003 3.43e-006  -5.9 7.78e-001    -  1.00e+000 1.00e+000h  1
  29 6.1060900e-001 3.03e-003 2.52e+001  -6.8 1.13e+000    -  7.43e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.1061957e-001 1.98e-003 7.78e-007  -6.6 1.03e+000    -  1.00e+000 1.00e+000h  1
  31 6.1058766e-001 8.32e-004 5.08e+000  -7.3 5.81e-001    -  7.53e-001 1.00e+000h  1
  32 6.1058765e-001 4.97e-004 7.25e-009  -7.3 5.59e-001    -  1.00e+000 1.00e+000h  1
Reallocating memory for MA57: lfact (46877)
  33 6.1058208e-001 1.12e-003 1.93e-001  -7.7 4.62e-001    -  9.44e-001 1.00e+000h  1
  34 6.1058041e-001 1.59e-003 2.84e-008  -8.1 8.31e-001    -  1.00e+000 1.00e+000h  1
  35 6.1057966e-001 1.19e-003 2.13e-009  -8.5 9.29e-001    -  1.00e+000 1.00e+000h  1
  36 6.1057927e-001 9.57e-004 3.46e-002  -9.1 5.66e-001    -  8.56e-001 1.00e+000h  1
  37 6.1057923e-001 4.51e-005 2.57e-010  -9.3 1.67e-001    -  1.00e+000 1.00e+000h  1
  38 6.1057915e-001 4.73e-005 1.22e-002 -10.6 3.74e-001    -  7.70e-001 1.00e+000h  1
  39 6.1057916e-001 1.36e-005 2.67e-010 -10.0 5.72e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 6.1057915e-001 2.52e-006 6.84e-012 -10.7 9.58e-002    -  1.00e+000 1.00e+000h  1
  41 6.1057915e-001 2.58e-008 4.33e-013 -11.0 3.52e-002    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:  6.1057914584846373e-001   6.1057914584846373e-001
Dual infeasibility......:  4.3329664592952849e-013   4.3329664592952849e-013
Constraint violation....:  2.5823934546309602e-008   2.5823934546309602e-008
Complementarity.........:  1.0954441694912931e-011   1.0954441694912931e-011
Overall NLP error.......:  2.5823934546309602e-008   2.5823934546309602e-008


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total CPU secs in IPOPT (w/o function evaluations)   =      0.125
Total CPU secs in NLP function evaluations           =      0.823

EXIT: Optimal Solution Found.
