
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Drone-RacingIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    29117
Number of nonzeros in inequality constraint Jacobian.:      237
Number of nonzeros in Lagrangian Hessian.............:    16245

Total number of variables............................:     3706
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3706
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2800
Total number of inequality constraints...............:      234
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      234
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.7257140e+00 5.24e+00 5.60e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.7318966e+00 3.42e+00 6.52e-01  -4.5 1.42e+00    -  1.92e-01 3.48e-01h  1
   2  3.7429741e+00 5.64e-01 6.87e-01  -4.6 1.16e+00    -  2.93e-01 8.35e-01h  1
   3  3.7455534e+00 5.63e-03 2.31e-01  -4.7 2.15e-01    -  7.70e-01 9.90e-01h  1
   4  3.7452123e+00 5.12e-05 1.58e-02  -5.4 3.97e-02    -  9.67e-01 9.91e-01h  1
   5  3.7430873e+00 4.87e-05 7.14e-02  -6.9 9.20e-01    -  3.64e-01 2.94e-01h  1
   6  3.7648922e+00 4.31e-03 1.66e+02  -3.2 2.85e+01    -  1.60e-01 1.79e-01f  1
   7  3.8643588e+00 6.57e-02 5.64e+03  -1.2 1.67e+02    -  3.98e-03 1.02e-02f  1
   8  4.7590333e+00 2.48e+00 7.56e+04  -1.2 1.84e+02    -  1.72e-02 9.70e-02f  1
   9  4.9376439e+00 2.17e+00 7.54e+05  -1.2 1.38e+01  -2.0 1.00e+00 1.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.2476123e+00 1.42e+00 3.05e+05  -1.2 6.72e+00    -  6.67e-01 1.00e+00f  1
  11  6.6896334e+00 9.11e-01 1.16e+06  -1.2 3.32e+01    -  2.76e-01 5.14e-01h  1
  12  6.9983998e+00 1.51e+00 1.19e+06  -1.2 1.49e+01    -  6.13e-01 1.00e+00f  1
  13  7.8151465e+00 9.26e-01 2.59e-01  -1.2 2.89e+01    -  1.00e+00 6.16e-01h  1
  14  9.9706222e+00 1.63e+00 7.75e-01  -1.2 1.74e+01    -  9.92e-01 1.00e+00F  1
  15  1.0230586e+01 6.33e-01 1.60e-01  -1.2 6.31e+00    -  1.00e+00 1.00e+00h  1
  16  1.0391744e+01 1.30e-02 1.60e-02  -1.2 3.97e-01  -2.5 1.00e+00 1.00e+00h  1
  17  7.9462774e+00 2.90e-01 1.50e+05  -1.9 5.64e+00  -3.0 5.84e-01 6.16e-01f  1
  18  5.8498105e+00 5.83e-01 7.13e+05  -1.9 2.06e+01    -  2.77e-02 3.44e-01h  1
  19  5.6559354e+00 1.22e+00 7.76e+05  -1.9 8.44e+00    -  5.89e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.6604038e+00 7.40e-01 3.07e+05  -1.9 5.90e+00    -  6.04e-01 1.00e+00h  1
  21  5.2101145e+00 7.00e-01 2.13e+05  -1.9 3.66e+01  -2.5 3.06e-01 8.53e-02h  2
  22  5.3936571e+00 9.85e-02 3.36e+03  -1.9 3.56e+00  -3.0 9.84e-01 1.00e+00h  1
  23  5.6617136e+00 4.71e-01 1.66e-01  -1.9 3.79e+00    -  1.00e+00 1.00e+00h  1
  24  5.6815713e+00 4.64e-01 1.46e-01  -1.9 1.35e+02    -  4.16e-02 9.75e-03h  4
  25  5.6446837e+00 1.89e-02 2.84e-02  -1.9 5.29e-01  -2.6 1.00e+00 1.00e+00h  1
  26  4.6790752e+00 6.91e-01 2.78e+05  -2.9 4.89e+00    -  7.34e-01 1.00e+00f  1
  27  4.4282624e+00 1.47e-01 2.67e+04  -2.9 9.83e+00    -  9.04e-01 7.81e-01h  1
  28  4.3497646e+00 1.00e-01 1.62e+04  -2.9 3.16e+01    -  3.95e-01 3.43e-01h  1
  29  4.2348810e+00 1.40e-01 3.67e+03  -2.9 1.26e+01    -  7.73e-01 8.55e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.2352641e+00 1.38e-01 3.64e+03  -2.9 1.28e+03    -  6.66e-03 7.79e-03h  2
  31  4.2207388e+00 3.33e-02 1.07e-02  -2.9 1.74e+01    -  1.00e+00 8.44e-01h  1
  32  4.2180282e+00 1.47e-02 1.91e-03  -2.9 1.47e+01    -  1.00e+00 1.00e+00h  1
  33  4.2174753e+00 2.04e-03 2.35e-04  -2.9 5.19e+00    -  1.00e+00 1.00e+00h  1
  34  3.9726260e+00 7.25e-02 2.35e+04  -4.3 9.22e+00    -  5.52e-01 7.45e-01f  1
  35  3.8783118e+00 4.79e-02 1.83e+04  -4.3 2.07e+01    -  4.11e-01 5.55e-01h  1
  36  3.8184961e+00 4.24e-02 8.18e+03  -4.3 6.35e+00    -  5.76e-01 6.07e-01h  1
  37  3.7858462e+00 3.39e-02 4.55e+03  -4.3 2.18e+01    -  5.00e-01 5.83e-01h  1
  38  3.7710735e+00 2.06e-02 2.84e+02  -4.3 6.87e+00    -  8.02e-01 5.30e-01h  1
  39  3.7556611e+00 2.37e-02 4.25e-04  -4.3 4.30e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.7556488e+00 1.06e-03 1.32e-05  -4.3 1.57e+00    -  1.00e+00 1.00e+00h  1
  41  3.7556420e+00 4.03e-06 2.20e-08  -4.3 1.31e-01    -  1.00e+00 1.00e+00h  1
  42  3.7375677e+00 8.80e-03 4.50e+00 -10.3 4.67e+00    -  6.52e-01 6.51e-01f  1
  43  3.7345482e+00 2.14e-02 3.30e-01  -4.9 2.86e+00    -  1.00e+00 9.99e-01h  1
  44  3.7296616e+00 5.28e-03 9.75e-05  -5.3 2.43e+00    -  1.00e+00 1.00e+00h  1
  45  3.7271999e+00 1.34e-02 5.35e-01  -5.7 2.88e+00    -  1.00e+00 9.98e-01h  1
  46  3.7264045e+00 2.37e-03 1.89e-05  -6.0 1.45e+00    -  1.00e+00 1.00e+00h  1
  47  3.7260252e+00 1.30e-03 7.34e+00  -6.4 6.42e-01    -  8.53e-01 1.00e+00h  1
  48  3.7258618e+00 4.44e-04 2.38e-06  -6.7 6.29e-01    -  1.00e+00 1.00e+00h  1
  49  3.7257580e+00 2.28e-04 1.25e+00  -7.1 5.86e-01    -  9.06e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.7257236e+00 5.93e-05 4.82e-07  -7.4 6.96e-01    -  1.00e+00 1.00e+00h  1
  51  3.7257049e+00 6.69e-05 1.45e-07  -7.7 7.07e-01    -  1.00e+00 1.00e+00h  1
  52  3.7256948e+00 5.04e-08 2.90e-06  -8.3 3.30e-03  -3.1 1.00e+00 1.00e+00h  1
  53  3.7256923e+00 2.04e-07 1.63e-01 -10.0 8.16e-03  -3.5 1.00e+00 6.50e-01h  1
  54  3.7256918e+00 3.12e-07 5.44e-02  -9.1 1.22e-02  -4.0 1.00e+00 3.99e-01h  1
  55  3.7256914e+00 6.89e-07 4.47e-02  -9.2 2.34e-02  -4.5 1.00e+00 3.31e-01h  1
  56  3.7256961e+00 2.47e-07 7.90e-02  -8.1 1.96e-02  -5.0 1.00e+00 8.91e-01f  1
  57  3.7256952e+00 1.06e-06 9.76e-08  -8.2 2.70e-02  -5.4 1.00e+00 1.00e+00h  1
  58  3.7256951e+00 1.11e-07 5.79e-08  -8.2 4.81e-02  -5.9 1.00e+00 1.00e+00h  1
  59  3.7256950e+00 4.80e-07 3.03e-08  -8.2 7.54e-02  -6.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.7256950e+00 2.34e-06 2.01e-08  -8.2 1.50e-01  -6.9 1.00e+00 1.00e+00h  1
  61  3.7256949e+00 6.01e-06 1.54e-08  -8.2 3.08e-01  -7.4 1.00e+00 1.00e+00h  1
  62  3.7256949e+00 3.76e-07 8.90e-09  -8.2 7.48e-02  -6.9 1.00e+00 1.00e+00h  1
  63  3.7256949e+00 1.58e-06 1.03e-08  -8.2 2.60e-01  -7.4 1.00e+00 1.00e+00h  1
  64  3.7256949e+00 1.59e-07 1.23e-08  -8.2 1.16e-01  -7.0 1.00e+00 1.00e+00h  1
  65  3.7256948e+00 2.99e-09 5.43e-08  -8.2 7.88e-01  -7.5 1.00e+00 9.97e-01H  1

Number of Iterations....: 65

                                   (scaled)                 (unscaled)
Objective...............:   3.7256948198166011e+00    3.7256948198166011e+00
Dual infeasibility......:   5.4339349972913223e-08    5.4339349972913223e-08
Constraint violation....:   2.9894384745432490e-09    2.9894384745432490e-09
Complementarity.........:   6.6861613894891198e-09    6.6861613894891198e-09
Overall NLP error.......:   5.4339349972913223e-08    5.4339349972913223e-08


Number of objective function evaluations             = 77
Number of objective gradient evaluations             = 66
Number of equality constraint evaluations            = 77
Number of inequality constraint evaluations          = 77
Number of equality constraint Jacobian evaluations   = 66
Number of inequality constraint Jacobian evaluations = 66
Number of Lagrangian Hessian evaluations             = 65
Total CPU secs in IPOPT (w/o function evaluations)   =      1.258
Total CPU secs in NLP function evaluations           =      8.585

EXIT: Optimal Solution Found.
